PORT=5000
CLOUDINARY_CLOUD_NAME=debasrid
CLOUDINARY_API_KEY=518934312677597
CLOUDINARY_API_SECRET=zY8QjzpqiTTJJ5Z1-RgGlbyfv4g

AWS_ACCESS_KEY_ID=AKIAYFZIWAYCHUCOGEDN
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=chatoons-app
S3_REGION=us-east-2